* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: rgb(214, 198, 198);
}

header .banner {
    background: rgb(77, 75, 75);
    flex-direction: row;

}

header .banner nav {
    float: center;

}

header .banner nav ul {
    list-style: none;
    overflow: hidden;
}

header .banner nav ul li {
    float: left;
    font-family: Arial, sans-serif;
    font-size: 16px;
}

header .banner nav ul li a {
    display: flex;
    padding: 10px;
    color: #fff;
    text-decoration: none;
}

header .banner nav ul li:hover {
    background: #eca023;
}

.imgbanner img {
    width: 100%;
    height: 270px;
    background-size: cover;
    background-position: center;
}

.container {
    position: absolute;
    margin: auto;
    overflow: hidden;
    width: 520px;
    height: 350px;
    background: white;
    box-shadow: 5px 5px 15px rgba(rose, .5);
    border-radius: 10px;
}

p {
    font-size: 0.6em;
    color: rose;
    letter-spacing: 1px;
}

h1 {
    font-size: 1.2em;
    color: dark;
    margin-top: -5px;
}

h2 {
    color: tan;
    margin-top: -5px;
}

.container img {
    width: 290px;
    margin-top: 47px;
}

.slideshow-buttons {
    top: 70%;
    display: none;
}

.one,
.two,
.three,
.four {
    display: flex;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: light;
}

.one {
    left: 22%;
}

.two {
    left: 27%;
}

.three {
    left: 32%;
}

.four {
    left: 37%;
}

.product {
    position: absolute;
    width: 40%;
    height: 100%;
    top: 10%;
    left: 60%;
}
.product2 {
    display: flex;
    width: 40%;
    height: 100%;
    top: 10%;
}

.desc {
    text-transform: none;
    letter-spacing: 0;
    margin-bottom: 17px;
    color: dark;
    font-size: .7em;
    line-height: 1.6em;
    margin-right: 25px;
    text-align: justify;
}

button {
    background: rgb(182, 124, 124);
    padding: 10px;
    display: inline-block;
    outline: 0;
    border: 0;
    margin: -1px;
    border-radius: 2px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: rgb(15, 14, 14);
    cursor: pointer;
}

.add {
    width: 67%;
}

.like {
    width: 22%;
}

.sizes {
    display: grid;
    color: rgb(177, 30, 55);
    grid-template-columns: repeat(auto-fill, 30px);
    width: 60%;
    grid-gap: 4px;
    margin-left: 20px;
    margin-top: 5px;
}

:hover {
    cursor: pointer;
}


.pick {
    margin-top: 11px;
    margin-bottom: 0;
    margin-left: 20px;
}

.size {
    padding: 9px;
    border: 1px solid light;
    font-size: 0.7em;
    text-align: center;
}


.focus {
    background: rose;
    color: white;
}